<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3mU-ex-r5y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventInformation" id="BYZ-38-t0r" customClass="EventInformationViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlN-zK-rnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PAP-Nf-EAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="183" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-P8-tq1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Break" textLabel="dcG-db-jj6" detailTextLabel="hz3-sV-rnv" rowHeight="183" style="IBUITableViewCellStyleValue2" id="bRx-XA-eE4" customClass="ScheduleTableViewCell" customModule="TalkFunnel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRx-XA-eE4" id="6MF-5U-azT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcG-db-jj6">
                                                    <rect key="frame" x="15" y="81" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hz3-sV-rnv">
                                                    <rect key="frame" x="112" y="82" width="44" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Schedule" rowHeight="100" id="duG-We-RNm" customClass="ScheduleTableViewCell" customModule="TalkFunnel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duG-We-RNm" id="34o-3g-vlc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditorium 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-iY-o29">
                                                    <rect key="frame" x="112" y="65" width="200" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-kW-3hb">
                                                    <rect key="frame" x="15" y="8" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Cwi-Gl-Eah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-Wb-3t9">
                                                    <rect key="frame" x="112" y="8" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-z8-BXh">
                                                    <rect key="frame" x="112" y="37" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nAf-xZ-Na9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfE-z8-BXh" firstAttribute="trailing" secondItem="34o-3g-vlc" secondAttribute="trailingMargin" id="158-Sy-TPM"/>
                                                <constraint firstItem="ysc-iY-o29" firstAttribute="leading" secondItem="dfE-z8-BXh" secondAttribute="leading" id="2ao-fi-Ojs"/>
                                                <constraint firstItem="aCJ-Wb-3t9" firstAttribute="baseline" secondItem="2FL-kW-3hb" secondAttribute="baseline" id="Gyf-mz-N3J"/>
                                                <constraint firstItem="2FL-kW-3hb" firstAttribute="top" secondItem="34o-3g-vlc" secondAttribute="topMargin" id="LsE-jF-pTi"/>
                                                <constraint firstItem="ysc-iY-o29" firstAttribute="trailing" secondItem="dfE-z8-BXh" secondAttribute="trailing" id="MOh-bV-CLT"/>
                                                <constraint firstItem="aCJ-Wb-3t9" firstAttribute="leading" secondItem="2FL-kW-3hb" secondAttribute="trailing" constant="6" id="T2X-dN-Xs7"/>
                                                <constraint firstItem="aCJ-Wb-3t9" firstAttribute="leading" secondItem="dfE-z8-BXh" secondAttribute="leading" id="XVe-IV-ZCW"/>
                                                <constraint firstItem="2FL-kW-3hb" firstAttribute="leading" secondItem="34o-3g-vlc" secondAttribute="leadingMargin" constant="7" id="Xfi-0V-rZO"/>
                                                <constraint firstItem="2FL-kW-3hb" firstAttribute="firstBaseline" secondItem="aCJ-Wb-3t9" secondAttribute="firstBaseline" id="Zur-gI-eVL"/>
                                                <constraint firstItem="aCJ-Wb-3t9" firstAttribute="trailing" secondItem="dfE-z8-BXh" secondAttribute="trailing" id="leb-1b-Qi3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2FL-kW-3hb" secondAttribute="bottom" constant="62.5" id="vdM-tf-lPY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ysc-iY-o29" secondAttribute="bottom" constant="6.5" id="xcd-iF-Ds6"/>
                                                <constraint firstItem="ysc-iY-o29" firstAttribute="top" secondItem="dfE-z8-BXh" secondAttribute="bottom" constant="8" symbolic="YES" id="yRc-LD-ED9"/>
                                                <constraint firstItem="dfE-z8-BXh" firstAttribute="top" secondItem="aCJ-Wb-3t9" secondAttribute="bottom" constant="8" symbolic="YES" id="zro-bp-AlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomName" destination="ysc-iY-o29" id="smE-Hi-ChI"/>
                                            <outlet property="speakerName" destination="dfE-z8-BXh" id="4e7-LW-nQP"/>
                                            <outlet property="talkTiming" destination="2FL-kW-3hb" id="yet-57-lnK"/>
                                            <outlet property="talkTitle" destination="aCJ-Wb-3t9" id="Ab3-Tn-XfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgL-P8-tq1" firstAttribute="bottom" secondItem="PAP-Nf-EAJ" secondAttribute="top" id="Cme-Ay-2Ud"/>
                            <constraint firstItem="OgL-P8-tq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JzQ-fs-a1z"/>
                            <constraint firstItem="OgL-P8-tq1" firstAttribute="top" secondItem="rlN-zK-rnJ" secondAttribute="bottom" id="KHz-xh-cfI"/>
                            <constraint firstAttribute="trailing" secondItem="OgL-P8-tq1" secondAttribute="trailing" id="b0L-5U-O5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewForSchedule" destination="OgL-P8-tq1" id="7lj-bY-dja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="181"/>
        </scene>
        <!--Talk Info Scroll View Controller-->
        <scene sceneID="KKh-jD-WNs">
            <objects>
                <viewController storyboardIdentifier="Talks" id="Y8j-9t-e5v" customClass="talkInfoScrollViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5f-5Y-5bI"/>
                        <viewControllerLayoutGuide type="bottom" id="t7r-ZS-Uy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D0-ic-FeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-yr-Ld7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjZ-yr-Ld7" firstAttribute="bottom" secondItem="t7r-ZS-Uy3" secondAttribute="top" id="Onv-ql-Ig2"/>
                            <constraint firstAttribute="trailing" secondItem="qjZ-yr-Ld7" secondAttribute="trailing" id="mYH-yo-hGC"/>
                            <constraint firstItem="qjZ-yr-Ld7" firstAttribute="top" secondItem="C5f-5Y-5bI" secondAttribute="bottom" id="oH7-tB-BNL"/>
                            <constraint firstItem="qjZ-yr-Ld7" firstAttribute="leading" secondItem="2D0-ic-FeP" secondAttribute="leading" id="upa-6T-hNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qjZ-yr-Ld7" id="TXh-h6-Jm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0m-2r-pKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="181"/>
        </scene>
        <!--Load Application View Controller-->
        <scene sceneID="Zxx-ar-nGU">
            <objects>
                <viewController id="SU0-SD-AHN" customClass="LoadApplicationViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRV-XO-gLG"/>
                        <viewControllerLayoutGuide type="bottom" id="HTU-Py-zuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pac-1s-pMi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTs-jw-xiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaL-X5-oeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-460"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="l74-tj-vVZ">
            <objects>
                <viewController storyboardIdentifier="EventList" id="X1H-2b-h8E" customClass="EventListViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdy-99-DEF"/>
                        <viewControllerLayoutGuide type="bottom" id="pWb-Ak-zey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsU-3K-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-Dq-vRx">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Events" textLabel="7St-8C-lxK" detailTextLabel="g8i-yk-oXe" style="IBUITableViewCellStyleSubtitle" id="XtN-4f-vOr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtN-4f-vOr" id="zH7-II-wrM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7St-8C-lxK">
                                                    <rect key="frame" x="15" y="3" width="33.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8i-yk-oXe">
                                                    <rect key="frame" x="15" y="22.5" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eve-Dq-vRx" secondAttribute="trailing" id="9Uh-DT-RD1"/>
                            <constraint firstItem="Eve-Dq-vRx" firstAttribute="leading" secondItem="hsU-3K-qgh" secondAttribute="leading" id="MIb-G1-G45"/>
                            <constraint firstItem="Eve-Dq-vRx" firstAttribute="bottom" secondItem="pWb-Ak-zey" secondAttribute="top" id="MlM-3U-C9J"/>
                            <constraint firstItem="Eve-Dq-vRx" firstAttribute="top" secondItem="bdy-99-DEF" secondAttribute="bottom" constant="8" symbolic="YES" id="kgc-ev-FAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eve-Dq-vRx" id="5dh-K2-zai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA9-v4-lPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="181"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="sbS-Xw-bh4">
            <objects>
                <viewController storyboardIdentifier="Chat" id="7HR-TC-GMB" customClass="ChatViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVL-jq-3Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="0ha-wm-3oF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vc-Or-8Nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-l5-Tu3">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTF-l5-Tu3" firstAttribute="top" secondItem="TVL-jq-3Ja" secondAttribute="bottom" constant="8" symbolic="YES" id="3j5-lG-jvv"/>
                            <constraint firstItem="iTF-l5-Tu3" firstAttribute="leading" secondItem="3Vc-Or-8Nc" secondAttribute="leading" id="XAC-Yd-FCJ"/>
                            <constraint firstItem="iTF-l5-Tu3" firstAttribute="bottom" secondItem="0ha-wm-3oF" secondAttribute="top" id="cjb-1o-lWf"/>
                            <constraint firstAttribute="trailing" secondItem="iTF-l5-Tu3" secondAttribute="trailing" id="tOl-ef-WHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Daj-7k-SHc"/>
                    <connections>
                        <outlet property="webView" destination="iTF-l5-Tu3" id="uvJ-42-DQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF2-ef-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="181"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="eH9-iR-70L">
            <objects>
                <tableViewController storyboardIdentifier="addContact" id="nvK-AR-Cfg" customClass="addContactViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5bm-A5-xD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ekV-EP-F48">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HCe-W4-Wq7" detailTextLabel="vcI-4i-z09" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="cmC-1R-OGI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmC-1R-OGI" id="BB5-hu-ZHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCe-W4-Wq7">
                                                    <rect key="frame" x="15" y="31" width="44.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcI-4i-z09">
                                                    <rect key="frame" x="15" y="50.5" width="69.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CaM-VA-5bA" detailTextLabel="9WR-Iw-K85" style="IBUITableViewCellStyleSubtitle" id="RT1-LR-oWJ">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT1-LR-oWJ" id="YrR-lZ-fxF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaM-VA-5bA">
                                                    <rect key="frame" x="15" y="3" width="39" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blah@something.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9WR-Iw-K85">
                                                    <rect key="frame" x="15" y="22.5" width="158.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PSV-FP-Gts" detailTextLabel="ZdW-2i-g4O" style="IBUITableViewCellStyleSubtitle" id="Ff3-GM-yHK">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff3-GM-yHK" id="yhV-sl-Ulm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSV-FP-Gts">
                                                    <rect key="frame" x="15" y="3" width="48.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="912345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdW-2i-g4O">
                                                    <rect key="frame" x="15" y="22.5" width="84.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="U32-Hv-KoV" detailTextLabel="o9V-ch-vHt" style="IBUITableViewCellStyleSubtitle" id="CUV-K0-lDF">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUV-K0-lDF" id="Xjc-YY-AbD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U32-Hv-KoV">
                                                    <rect key="frame" x="15" y="3" width="50" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Somebullshit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9V-ch-vHt">
                                                    <rect key="frame" x="15" y="22.5" width="94.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nvK-AR-Cfg" id="tk0-2L-73w"/>
                            <outlet property="delegate" destination="nvK-AR-Cfg" id="C2N-xn-6KE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactCompanyName" destination="vcI-4i-z09" id="sa3-Ku-USf"/>
                        <outlet property="contactEmail" destination="9WR-Iw-K85" id="5mV-bO-ZND"/>
                        <outlet property="contactName" destination="HCe-W4-Wq7" id="af1-U3-vac"/>
                        <outlet property="contactPhoneNumber" destination="ZdW-2i-g4O" id="eey-4u-Owf"/>
                        <outlet property="contactTwitterHandle" destination="o9V-ch-vHt" id="T46-NO-9Jm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqG-5C-mSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-460"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="IZX-c6-Mr4">
            <objects>
                <viewController storyboardIdentifier="Contacts" id="Kf5-FB-fTW" customClass="ContactsViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pi-bR-QKj"/>
                        <viewControllerLayoutGuide type="bottom" id="7hi-wM-GBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl8-V6-cfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In to scan Badges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-eo-cmg">
                                <rect key="frame" x="20" y="20" width="284" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="nym-FK-fva"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-n9-hLb">
                                <rect key="frame" x="20" y="133" width="280" height="357"/>
                                <connections>
                                    <segue destination="CAE-RT-qHc" kind="embed" id="Pw6-cC-bl2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buV-aD-Uqx">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59c-ZD-81D"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInOrOut:" destination="Kf5-FB-fTW" eventType="touchUpInside" id="UZv-o0-4io"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="buV-aD-Uqx" secondAttribute="bottom" constant="20" id="4zb-kF-Bcv"/>
                            <constraint firstItem="buV-aD-Uqx" firstAttribute="trailing" secondItem="zWn-n9-hLb" secondAttribute="trailing" id="67v-LU-I9U"/>
                            <constraint firstItem="OcZ-eo-cmg" firstAttribute="leading" secondItem="Zl8-V6-cfF" secondAttribute="leadingMargin" constant="4" id="Ivb-R1-xt4"/>
                            <constraint firstItem="buV-aD-Uqx" firstAttribute="top" secondItem="zWn-n9-hLb" secondAttribute="bottom" constant="8" symbolic="YES" id="ibj-05-8xI"/>
                            <constraint firstItem="buV-aD-Uqx" firstAttribute="centerX" secondItem="Zl8-V6-cfF" secondAttribute="centerX" id="kW7-cb-9kq"/>
                            <constraint firstItem="buV-aD-Uqx" firstAttribute="leading" secondItem="zWn-n9-hLb" secondAttribute="leading" id="pef-xX-gA0"/>
                            <constraint firstItem="zWn-n9-hLb" firstAttribute="top" secondItem="OcZ-eo-cmg" secondAttribute="bottom" constant="8" symbolic="YES" id="pze-t0-TO8"/>
                            <constraint firstItem="OcZ-eo-cmg" firstAttribute="leading" secondItem="zWn-n9-hLb" secondAttribute="leading" id="ql0-TV-YPy"/>
                            <constraint firstItem="OcZ-eo-cmg" firstAttribute="top" secondItem="8Pi-bR-QKj" secondAttribute="bottom" id="uaO-DV-jpe"/>
                            <constraint firstItem="OcZ-eo-cmg" firstAttribute="trailing" secondItem="Zl8-V6-cfF" secondAttribute="trailingMargin" id="v8G-Ia-rOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zWn-n9-hLb" id="gCv-k5-kdz"/>
                        <outlet property="instructionText" destination="OcZ-eo-cmg" id="Dox-bq-rcX"/>
                        <outlet property="logInOrOutButton" destination="buV-aD-Uqx" id="wH1-5c-O7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4V-bx-fhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="181"/>
        </scene>
        <!--Qr Code Scanner View Controller-->
        <scene sceneID="qFi-2j-clE">
            <objects>
                <viewController storyboardIdentifier="qrCodeScanner" automaticallyAdjustsScrollViewInsets="NO" id="CAE-RT-qHc" customClass="qrCodeScannerViewController" customModule="TalkFunnel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFw-CW-RoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9j-Ef-KsK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KX3-Mc-PQl">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="357"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMM-mJ-B6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="826.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bx3-6I-8m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mU-ex-r5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sgg-dE-raK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SU0-SD-AHN" kind="relationship" relationship="rootViewController" id="aqH-YZ-O2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvP-uq-dhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-460"/>
        </scene>
    </scenes>
</document>
