<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="talkView" customModule="TalkFunnel" customModuleProvider="target">
            <connections>
                <outlet property="roomAndVenue" destination="ELv-ki-ALk" id="1RM-4g-RVh"/>
                <outlet property="sectionType" destination="Lsp-Xm-9KP" id="eCY-L2-YX3"/>
                <outlet property="speakerBio" destination="b5N-tW-YWS" id="Spu-9C-Xzc"/>
                <outlet property="speakerName" destination="O82-4J-TH1" id="MkH-8t-qb1"/>
                <outlet property="talkDescription" destination="uZf-mA-xZC" id="G3I-GN-RNa"/>
                <outlet property="talkTitle" destination="LG5-7e-4Mn" id="jCR-Nm-A4G"/>
                <outlet property="technicalLevel" destination="9qD-Vb-czo" id="FgO-bs-k9q"/>
                <outlet property="timeAndDate" destination="SS1-th-v5A" id="m9z-g5-mDs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UNc-gH-owD">
            <rect key="frame" x="0.0" y="0.0" width="600" height="588"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-7e-4Mn">
                    <rect key="frame" x="8" y="0.0" width="584" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IqV-Bo-faZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Speaker Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-4J-TH1">
                    <rect key="frame" x="8" y="28" width="584" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rJj-Mb-thm"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="in Auditorium MLR Convention Centre,JP Nagar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-ki-ALk">
                    <rect key="frame" x="8" y="78" width="584" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8x3-2E-1ha"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 08:30 - 12:30 on 18 September,2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-th-v5A">
                    <rect key="frame" x="8" y="53" width="584" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E3n-XT-d9S"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section: Full Talk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-Xm-9KP">
                    <rect key="frame" x="8" y="106" width="584" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7tL-jR-FnW"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Level: Intermediate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-Vb-czo">
                    <rect key="frame" x="8" y="134" width="584" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ig0-H1-Enf"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-Y3-wu9">
                    <rect key="frame" x="8" y="162" width="584" height="30"/>
                    <color key="backgroundColor" red="0.88627457620000005" green="0.9215686917" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3oS-v2-num"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-mA-xZC">
                    <rect key="frame" x="8" y="200" width="584" height="199"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-tW-YWS">
                    <rect key="frame" x="8" y="445" width="584" height="135"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="kzV-b7-9bA"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Speaker Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-gF-Z75">
                    <rect key="frame" x="8" y="407" width="584" height="30"/>
                    <color key="backgroundColor" red="0.88627457620000005" green="0.9215686917" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hq1-c8-axM"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SS1-th-v5A" firstAttribute="trailing" secondItem="ELv-ki-ALk" secondAttribute="trailing" id="0Vf-ZR-aNl"/>
                <constraint firstItem="3AD-gF-Z75" firstAttribute="leading" secondItem="b5N-tW-YWS" secondAttribute="leading" id="2wJ-Pw-tsZ"/>
                <constraint firstItem="SS1-th-v5A" firstAttribute="trailing" secondItem="O82-4J-TH1" secondAttribute="trailing" id="3kL-1D-GVa"/>
                <constraint firstItem="9qD-Vb-czo" firstAttribute="top" secondItem="Lsp-Xm-9KP" secondAttribute="bottom" constant="8" symbolic="YES" id="7pD-Bn-T3K"/>
                <constraint firstItem="SS1-th-v5A" firstAttribute="top" secondItem="O82-4J-TH1" secondAttribute="bottom" constant="5" id="8ju-kl-cvv"/>
                <constraint firstItem="uZf-mA-xZC" firstAttribute="leading" secondItem="UNc-gH-owD" secondAttribute="leadingMargin" id="9Ed-eo-uiO"/>
                <constraint firstItem="Pxi-Y3-wu9" firstAttribute="trailing" secondItem="uZf-mA-xZC" secondAttribute="trailing" id="Dg9-hy-EXg"/>
                <constraint firstItem="LG5-7e-4Mn" firstAttribute="leading" secondItem="O82-4J-TH1" secondAttribute="leading" id="L6F-rH-P3A"/>
                <constraint firstItem="3AD-gF-Z75" firstAttribute="top" secondItem="uZf-mA-xZC" secondAttribute="bottom" constant="8" symbolic="YES" id="Lzh-L8-xVE"/>
                <constraint firstItem="O82-4J-TH1" firstAttribute="top" secondItem="LG5-7e-4Mn" secondAttribute="bottom" constant="8" symbolic="YES" id="NjH-z4-yaq"/>
                <constraint firstItem="uZf-mA-xZC" firstAttribute="centerY" secondItem="UNc-gH-owD" secondAttribute="centerY" id="PEh-Iv-q7J"/>
                <constraint firstItem="O82-4J-TH1" firstAttribute="leading" secondItem="SS1-th-v5A" secondAttribute="leading" id="Rvt-0C-pKF"/>
                <constraint firstItem="LG5-7e-4Mn" firstAttribute="trailing" secondItem="O82-4J-TH1" secondAttribute="trailing" id="ULp-sr-QDg"/>
                <constraint firstItem="ELv-ki-ALk" firstAttribute="trailing" secondItem="Lsp-Xm-9KP" secondAttribute="trailing" id="UWG-d8-rV4"/>
                <constraint firstItem="Pxi-Y3-wu9" firstAttribute="trailing" secondItem="UNc-gH-owD" secondAttribute="trailingMargin" id="W9E-OK-a5Z"/>
                <constraint firstItem="9qD-Vb-czo" firstAttribute="leading" secondItem="Pxi-Y3-wu9" secondAttribute="leading" id="Wgg-Zb-hQM"/>
                <constraint firstItem="uZf-mA-xZC" firstAttribute="top" secondItem="Pxi-Y3-wu9" secondAttribute="bottom" constant="8" symbolic="YES" id="axv-WE-mUE"/>
                <constraint firstItem="b5N-tW-YWS" firstAttribute="bottom" secondItem="UNc-gH-owD" secondAttribute="bottomMargin" id="azD-RW-Lv0"/>
                <constraint firstItem="3AD-gF-Z75" firstAttribute="leading" secondItem="uZf-mA-xZC" secondAttribute="leading" id="dCg-sd-eE6"/>
                <constraint firstItem="Pxi-Y3-wu9" firstAttribute="trailing" secondItem="9qD-Vb-czo" secondAttribute="trailing" id="dzL-KK-ftH"/>
                <constraint firstItem="Lsp-Xm-9KP" firstAttribute="leading" secondItem="ELv-ki-ALk" secondAttribute="leading" id="eBJ-hw-gfk"/>
                <constraint firstItem="Pxi-Y3-wu9" firstAttribute="top" secondItem="9qD-Vb-czo" secondAttribute="bottom" constant="8" symbolic="YES" id="gud-I6-pUe"/>
                <constraint firstItem="Lsp-Xm-9KP" firstAttribute="leading" secondItem="9qD-Vb-czo" secondAttribute="leading" id="hou-rR-R50"/>
                <constraint firstItem="uZf-mA-xZC" firstAttribute="trailing" secondItem="3AD-gF-Z75" secondAttribute="trailing" id="huf-Qz-HPX"/>
                <constraint firstItem="ELv-ki-ALk" firstAttribute="top" secondItem="SS1-th-v5A" secondAttribute="bottom" constant="5" id="jsT-Zy-ErK"/>
                <constraint firstItem="Lsp-Xm-9KP" firstAttribute="trailing" secondItem="9qD-Vb-czo" secondAttribute="trailing" id="kf7-Pd-eqX"/>
                <constraint firstItem="Lsp-Xm-9KP" firstAttribute="top" secondItem="ELv-ki-ALk" secondAttribute="bottom" constant="8" symbolic="YES" id="lM5-Ab-31h"/>
                <constraint firstItem="3AD-gF-Z75" firstAttribute="trailing" secondItem="b5N-tW-YWS" secondAttribute="trailing" id="nbH-4t-1RH"/>
                <constraint firstItem="Pxi-Y3-wu9" firstAttribute="leading" secondItem="uZf-mA-xZC" secondAttribute="leading" id="sYW-64-6Mc"/>
                <constraint firstItem="ELv-ki-ALk" firstAttribute="leading" secondItem="SS1-th-v5A" secondAttribute="leading" id="wpn-H1-ia4"/>
                <constraint firstItem="LG5-7e-4Mn" firstAttribute="top" secondItem="UNc-gH-owD" secondAttribute="top" id="y4x-Ye-EgV"/>
                <constraint firstItem="b5N-tW-YWS" firstAttribute="top" secondItem="3AD-gF-Z75" secondAttribute="bottom" constant="8" symbolic="YES" id="zlh-4O-voD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PEh-Iv-q7J"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="193" y="351"/>
        </view>
    </objects>
</document>
